MAKE="make -C src/ BUILD_KERNEL=${kernelver} KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME="pse"
BUILT_MODULE_LOCATION="src/"
PACKAGE_NAME="pse"
PACKAGE_VERSION="1.3"
DEST_MODULE_LOCATION="/updates/dkms"
AUTOINSTALL="yes"
